{
  "version": "0.0.0",
  "name": "com.0x4b404ec.utils",  
  "displayName": "0x4b404ec Dev Utils",
  "description": "A UNITY development script package.",
  "unity": "2022.3",
  "license": "MIT",
  "keywords": [
    "Utils"
  ],
  "author": {
    "name": "0x4b404ec",
    "email": "wongzq.dev@gmail.com"
  }
}
