{
  "version": "0.0.1",
  "name": "com.0x4b404ec.tools",
  "displayName": "0x4b404ec Dev ToolKits",
  "description": "A UNITY development script package.",
  "unity": "2022.3",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.0.2",
    "com.unity.textmeshpro": "3.0.6"
  },
  "license": "MIT",
  "keywords": [
    "Utils",
    "Tools"
  ],
  "author": {
    "name": "0x4b404ec"
  }
}
